<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/rnb_favicon.ico">

    <title>DecompProtocol</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




<script type="text/javascript" src="DeconvolutionProtocol_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <b>DecompProtocol</b>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">About</a>
                    </li>
			<li class="dropdown-active">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Protocol
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="protocol.html">Protocol for 450k data (MeDeCom)</a></li>
					<li><a href="protocol_RefFreeEWAS.html">Protocol for 450k data (RefFreeEWAS)</a></li>
					<li><a href="protocol_RRBS.html">Protocol for RRBS data (MeDeCom)</a></li>
				</ul>
			</li>
			</li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="container">
<h1>Reference-free deconvolution protocol using MeDeCom</h1>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This protocol aims at guiding reasearcher how to employ deconvolution
 of methylomes obtained from complex tissues. It will start with data 
retrieval from a public resource, but is equally applicable to in-house 
generated data. We will furthermore focus on the Illumina BeadChip 
series as a data source, although the protocol is also compatible with 
bisulfite sequencing, or any technology yielding single base pair 
resolution. Deconvolution here refers to creating two matrices 
(proportion matrix A and methylation pattern matrix T) from a single 
matrix of input DNA methylation data (dimension CpGs x samples). 
Non-negative matrix factorization is employed for this task, and we will
 discuss some of the advantages and caveats of the methods.</p>
</div>
<div id="installation-duration-up-to-2-h" class="section level1">
<h1>Installation (duration up to 2 h)</h1>
<ol style="list-style-type: decimal">
<li>If R is not yet installed, follow the instructions at <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>.
 Create a working directory on a filesystem partition with sufficient 
storage capacity. Throughout the analysis, ~20-30 Gb of free storage 
will be required. Be sure that all the files are downloaded into this 
working directory and that the code is executed within the directory.</li>
</ol>
<p>2a. <strong>Linux</strong> To execute the protocol described here, several R-packages (<em>RnBeads</em>, <em>DecompPipeline</em>, <em>MeDeCom</em>, and <em>FactorViz</em>)
 are required. First, you should have a recent R version installed and 
all your packages updated. The installation of the software is appliable
 for most <em>Linux distributions</em> directly through R, while for <em>MacOS</em> the binary release of <em>MeDeCom</em> <a href="https://github.com/lutsik/MeDeCom/releases/download/v0.3.0/MeDeCom_0.3.0.tgz" class="uri">https://github.com/lutsik/MeDeCom/releases/download/v0.3.0/MeDeCom_0.3.0.tgz</a> should be used. The protocol is also available as a Docker container <a href="https://hub.docker.com/r/mscherer/medecom" class="uri">https://hub.docker.com/r/mscherer/medecom</a>,
 which is currently the only option for Windows operating systems. For 
the remainder of this protocol, we assume a common Linux distribution as
 the operating system.</p>
<pre class="r"><code class="hljs">install.packages(c(<span class="hljs-string">"devtools"</span>,<span class="hljs-string">"BiocManager"</span>))
BiocManager::install(c(<span class="hljs-string">"RnBeads"</span>,<span class="hljs-string">"RnBeads.gh19"</span>,<span class="hljs-string">"RnBeads.mm10"</span>,<span class="hljs-string">"RnBeads.hg38"</span>),dependencies=<span class="hljs-literal">TRUE</span>)
devtools::install_github(c(<span class="hljs-string">"lutsik/MeDeCom"</span>,<span class="hljs-string">"CompEpigen/DecompPipeline"</span>,<span class="hljs-string">"CompEpigen/FactorViz"</span>))
<span class="hljs-keyword">library</span>(DecompPipeline)</code></pre>
<p>2b. <strong>macOS</strong> In a first step, you will have to retrieve the binary version of <em>MeDeCom</em> from GitHub. Afterwards, you can install the remaining packages similar to the <em>Linux</em> case.</p>
<pre class="r"><code class="hljs">install.packages(c(<span class="hljs-string">"devtools"</span>,<span class="hljs-string">"BiocManager"</span>))
BiocManager::install(c(<span class="hljs-string">"RnBeads"</span>,<span class="hljs-string">"RnBeads.gh19"</span>,<span class="hljs-string">"RnBeads.mm10"</span>,<span class="hljs-string">"RnBeads.hg38"</span>),dependencies=<span class="hljs-literal">TRUE</span>)
install.packages(<span class="hljs-string">"https://github.com/lutsik/MeDeCom/releases/download/v1.0.0/MeDeCom_1.0.0.tgz"</span>,repos=<span class="hljs-literal">NULL</span>,type=<span class="hljs-string">"binary"</span>)
devtools::install_github(c(<span class="hljs-string">"CompEpigen/DecompPipeline"</span>,<span class="hljs-string">"CompEpigen/FactorViz"</span>))
<span class="hljs-keyword">library</span>(DecompPipeline)</code></pre>
<p>2c. <strong>Windows</strong> A dedicated branch in the GitHub 
repository handling installation on Windows machines is available and 
can be installed similar to the <em>Linux</em> case.</p>
<pre class="r"><code class="hljs">BiocManager::install(c(<span class="hljs-string">"RnBeads"</span>,
        <span class="hljs-string">"RnBeads.hg19"</span>,
        <span class="hljs-string">"RnBeads.mm10"</span>,
        <span class="hljs-string">"RnBeads.hg38"</span>),
   dependencies=<span class="hljs-literal">TRUE</span>)
<span class="hljs-keyword">library</span>(devtools)
devtools::install_github(<span class="hljs-string">"lutsik/MeDeCom"</span>,ref=<span class="hljs-string">"windows"</span>)
devtools::install_github(
    c(<span class="hljs-string">"CompEpigen/DecompPipeline"</span>,<span class="hljs-string">"CompEpigen/FactorViz"</span>)
)
<span class="hljs-keyword">library</span>(DecompPipeline)</code></pre>
<p>2 d. <strong>Cross-platform using Docker</strong> If not yet available, install Docker on your machine. The <a href="https://docs.docker.com/">Docker website</a>
 provides detailed installation instructions for all major operating 
systems and computational environments, including Linux, Windows and 
MacOS. Specifically, on Windows follow <a href="https://docs.docker.com/docker-for-windows/install/">these</a>
 instructions. After successful installation, start Docker desktop, be 
sure that a X Server is running, open a new PowerShell window and type:</p>
<pre class="bash"><code class="hljs"><span class="hljs-comment"># Windows</span>
docker run  -e DISPLAY=&lt;YOUR_IP&gt;:0.0 -it mscherer/medecom

<span class="hljs-comment"># Linux</span>
xhost +<span class="hljs-string">"local:docker@"</span>
docker run --env DISPLAY=<span class="hljs-variable">$DISPLAY</span> --privileged --volume <span class="hljs-variable">$XAUTH</span>:/root/.Xauthority --network=host --volume /tmp/.X11-unix:/tmp/.X11-unix --rm --rm -it mscherer/medecom</code></pre>
<p>An interactive R-session will start which can be used to run this protocol.</p>
</div>
<div id="protocol" class="section level1">
<h1>Protocol</h1>
<div id="data-retrival" class="section level2">
<h2>Data Retrival</h2>
<div id="obtaining-data-from-a-public-resource-duration-5-h" class="section level3">
<h3>Obtaining data from a public resource (duration ~5 h)</h3>
<ol style="list-style-type: decimal" start="3">
<li>Use the Genomic Data Commons (GDC) data download tool (<a href="https://gdc.cancer.gov/access-data/gdc-data-transfer-tool" class="uri">https://gdc.cancer.gov/access-data/gdc-data-transfer-tool</a>) to download the IDAT files with the TCGA-LUAD manifest file (<a href="http://epigenomics.dkfz.de/DecompProtocol/data/gdc_manifest.2019-01-23.txt" class="uri">http://epigenomics.dkfz.de/DecompProtocol/data/gdc_manifest.2019-01-23.txt</a>) and its associated metadata by running the download tool in a terminal session initiated in the working directory:</li>
</ol>
<pre class="bash"><code class="hljs">gdc-client download –m gdc_manifest.2019-01-23.txt</code></pre>
<p>Store the resulting files in a new directory <em>idat</em>.</p>
<ol style="list-style-type: decimal" start="4">
<li>Retrieve the clinical metadata from <a href="https://portal.gdc.cancer.gov/projects/TCGA-LUAD" class="uri">https://portal.gdc.cancer.gov/projects/TCGA-LUAD</a> by clicking on the “Clinical” button and unpacking the downloaded <em>.tar.gz</em>
 file into a new subdirectory annotation within your working directory. 
The remaining parsing is performed through an R session initiated in the
 same directory:</li>
</ol>
<pre class="r"><code class="hljs">clinical.data &lt;- read.table(<span class="hljs-string">"annotation/clinical.tsv"</span>,sep=<span class="hljs-string">"\t"</span>,header=<span class="hljs-literal">T</span>)
idat.files &lt;- list.files(<span class="hljs-string">"idat"</span>,full.names = <span class="hljs-literal">T</span>)
meta.files &lt;- list.files(idat.files[<span class="hljs-number">1</span>],full.names = <span class="hljs-literal">T</span>)
untar(meta.files[<span class="hljs-number">3</span>],exdir = idat.files[<span class="hljs-number">1</span>])
meta.files &lt;- untar(meta.files[<span class="hljs-number">3</span>],list=<span class="hljs-literal">T</span>)
meta.info &lt;- read.table(file.path(idat.files[<span class="hljs-number">1</span>],meta.files[<span class="hljs-number">5</span>]),sep=<span class="hljs-string">"\t"</span>,header=<span class="hljs-literal">T</span>)
meta.info &lt;- meta.info[match(unique(meta.info$Comment..TCGA.Barcode.),meta.info$Comment..TCGA.Barcode.),]
match.meta.clin &lt;- match(clinical.data$submitter_id,substr(meta.info$Comment..TCGA.Barcode.,<span class="hljs-number">1</span>,<span class="hljs-number">12</span>))
anno.frame &lt;- na.omit(data.frame(clinical.data,meta.info[match.meta.clin,]))
anno.frame$barcode &lt;- unlist(lapply(lapply(as.character(anno.frame$Array.Data.File),<span class="hljs-keyword">function</span>(x)strsplit(x,<span class="hljs-string">"_"</span>)),<span class="hljs-keyword">function</span>(x)paste(x[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>],x[[<span class="hljs-number">1</span>]][<span class="hljs-number">2</span>],sep=<span class="hljs-string">"_"</span>)))
anno.frame$Sentrix_ID &lt;- unlist(lapply(lapply(as.character(anno.frame$Array.Data.File),<span class="hljs-keyword">function</span>(x)strsplit(x,<span class="hljs-string">"_"</span>)),<span class="hljs-keyword">function</span>(x)paste(x[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])))
anno.frame$Sentrix_Position &lt;- unlist(lapply(lapply(as.character(anno.frame$Array.Data.File),<span class="hljs-keyword">function</span>(x)strsplit(x,<span class="hljs-string">"_"</span>)),<span class="hljs-keyword">function</span>(x)paste(x[[<span class="hljs-number">1</span>]][<span class="hljs-number">2</span>])))
anno.frame$healthy_cancer &lt;- ifelse(grepl(<span class="hljs-string">"11A"</span>,anno.frame$Comment..TCGA.Barcode.),<span class="hljs-string">"healthy"</span>,<span class="hljs-string">"cancer"</span>)
write.table(anno.frame,<span class="hljs-string">"annotation/sample_annotation.tsv"</span>,quote=<span class="hljs-literal">F</span>,row.names = <span class="hljs-literal">F</span>,sep=<span class="hljs-string">"\t"</span>)
anno.frame &lt;- read.table(<span class="hljs-string">"annotation/sample_annotation.tsv"</span>,quote=<span class="hljs-literal">F</span>,row.names = <span class="hljs-literal">F</span>,sep=<span class="hljs-string">"\t"</span>)</code></pre>
<ol style="list-style-type: decimal" start="5">
<li>Copy the IDAT files into a single directory idat for downstream analysis.</li>
</ol>
<pre class="r"><code class="hljs"><span class="hljs-comment">#' write idat files to parent directory</span>
lapply(idat.files,<span class="hljs-keyword">function</span>(x){
  is.idat &lt;- list.files(x,pattern = <span class="hljs-string">".idat"</span>,full.names = <span class="hljs-literal">T</span>)
  file.copy(is.idat,<span class="hljs-string">"idat/"</span>)
  unlink(x,recursive = <span class="hljs-literal">T</span>)
})</code></pre>
</div>
</div>
<div id="data-processing" class="section level2">
<h2>Data Processing</h2>
<div id="data-import-2-h" class="section level3">
<h3>Data import (~2 h)</h3>
<ol style="list-style-type: decimal" start="6">
<li><em>RnBeads</em> converts the files into a data object and performs basic quality control. Analysis options have to be specified for <em>RnBeads</em>,
 either through an XML file, or through the command line. Deactivate the
 preprocessing, exploratory, covariate inference, export and 
differential methylation modules, such that <em>RnBeads</em> only performs data import and quality control.</li>
</ol>
<pre class="r"><code class="hljs">suppressPackageStartupMessages(<span class="hljs-keyword">library</span>(RnBeads))
rnb.options(
  assembly=<span class="hljs-string">"hg19"</span>,
  identifiers.column=<span class="hljs-string">"submitter_id"</span>,
  import=<span class="hljs-literal">T</span>,
  import.default.data.type=<span class="hljs-string">"idat.dir"</span>,
  import.table.separator=<span class="hljs-string">"\t"</span>,
  import.sex.prediction=<span class="hljs-literal">T</span>,
  qc=<span class="hljs-literal">T</span>,
  preprocessing=<span class="hljs-literal">F</span>,
  exploratory=<span class="hljs-literal">F</span>,
  inference=<span class="hljs-literal">F</span>,
  differential=<span class="hljs-literal">F</span>,
  export.to.bed=<span class="hljs-literal">F</span>,
  export.to.trackhub=<span class="hljs-literal">NULL</span>,
  export.to.csv=<span class="hljs-literal">F</span>
)</code></pre>
<ol style="list-style-type: decimal" start="7">
<li>Specify the input to <em>RnBeads</em>: the sample annotation sheet 
created at the data retrieval step, the directory in which the IDAT 
files are stored and a directory to which the HTML report is to be 
saved. Additionally, specify a temporary directory and start the RnBeads
 analysis.</li>
</ol>
<pre class="r"><code class="hljs">sample.anno &lt;- <span class="hljs-string">"annotation/sample_annotation.tsv"</span>
idat.folder &lt;- <span class="hljs-string">"idat/"</span>
dir.report &lt;- paste0(<span class="hljs-string">"report"</span>,Sys.Date(),<span class="hljs-string">"/"</span>)
temp.dir &lt;- <span class="hljs-string">"/tmp"</span>
options(fftempdir=temp.dir)
rnb.set &lt;- rnb.run.analysis(dir.reports = dir.report, sample.sheet = sample.anno, data.dir = idat.folder)</code></pre>
<p><strong>PAUSE POINT</strong> We provide an example report containing the processed RnBSet object for further analysis. It can be obtained from <a href="http://epigenomics.dkfz.de/downloads/DecompProtocol/RnBeads_Report_TCGA_LUAD/index.html">http://epigenomics.dkfz.de/downloads/DecompProtocol/RnBeads_Report_TCGA_LUAD/index.html</a> or directly loaded via:</p>
<pre class="r"><code class="hljs">download.file(<span class="hljs-string">"http://epigenomics.dkfz.de/downloads/DecompProtocol/rnbSet_unnormalized.zip"</span>, destfile=paste0(tempdir(),<span class="hljs-string">"/RnBSet"</span>))
rnb.set &lt;- load.rnb.set(paste0(tempdir(),<span class="hljs-string">"/RnBSet"</span>))</code></pre>
<ol style="list-style-type: decimal" start="8">
<li><em>RnBeads</em> creates an interactive HTML report, specifying the 
steps performed and the associated results. Data was of good quality 
such that it can be used for further analysis.</li>
</ol>
<p><strong>PAUSE POINT</strong> For reference, we provide a complete RnBeads report on the supplementary website <a href="http://epigenomics.dkfz.de/downloads/DecompProtocol/RnBeads_Report_TCGA_LUAD/" class="uri">http://epigenomics.dkfz.de/downloads/DecompProtocol/RnBeads_Report_TCGA_LUAD/</a>.</p>
</div>
<div id="preprocessing-and-filtering-22-h" class="section level3">
<h3>Preprocessing and Filtering (22 h)</h3>
<ol style="list-style-type: decimal" start="9">
<li>For further data preparation and analysis steps use the <em>DecompPipeline</em>
 package. Processing options are provided through individual function 
parameters. Follow a stringent filtering strategy: (i) Filter CpGs 
covered by less than 3 beads, and probes that are in the 0.001 and 0.999
 overall intensity quantiles (low and high intensity outliers). (ii) 
Remove all probes containing missing values in any of the samples. (iii)
 Discard sites outside of CpG context, overlapping annotated SNPs, 
located on the sex chromosomes and potentially cross-reactive probes. 
Finally, apply BMIQ normalization to account for the bias introduced by 
the two Infinium probe designs.</li>
</ol>
<p><strong>PAUSE POINT</strong> We provide a list of selected CpGs as an intermediate result <a href="http://epigenomics.dkfz.de/downloads/DecompProtocol/sites_passing_complete_filtering.csv" class="uri">http://epigenomics.dkfz.de/downloads/DecompProtocol/sites_passing_complete_filtering.csv</a>.</p>
<pre class="r"><code class="hljs">rem.sites &lt;- rep(<span class="hljs-literal">TRUE</span>,nrow(meth(rnb.set)))
sel.sites &lt;-
read.csv(<span class="hljs-string">"http://epigenomics.dkfz.de/downloads/DecompProtocol/sites_passing_co
mplete_filtering.csv"</span>)
rem.sites[row.names(annotation(rnb.set))%<span class="hljs-keyword">in</span>%as.character(sel.sites[,<span class="hljs-number">1</span>])] &lt;-
<span class="hljs-literal">FALSE</span>
rnb.set &lt;- remove.sites(rnb.set,rem.sites)
data.prep &lt;- list(rnb.set.filtered=rnb.set)</code></pre>
<ol style="list-style-type: decimal" start="10">
<li>Adjustment for potential confounding factors is crucial in 
epigenomic studies and the influences of, for instance, donor sex, age, 
and genotype on the DNA methylation pattern are well-studied 28,29 . Use
 Independent Component Analysis (ICA, see Materials) to account for DNA 
methylation differences that are due to sex, age, race, and ethnicity.</li>
</ol>
<pre class="r"><code class="hljs">suppressPackageStartupMessages(<span class="hljs-keyword">library</span>(DecompPipeline))
data.prep &lt;- prepare_data(RNB_SET = rnb.set,
                          analysis.name = <span class="hljs-string">"TCGA_LUAD"</span>,
                          NORMALIZATION = <span class="hljs-string">"bmiq"</span>,
                          FILTER_BEADS = <span class="hljs-literal">T</span>,
                          MIN_N_BEADS = <span class="hljs-number">3</span>,
                          FILTER_INTENSITY = <span class="hljs-literal">T</span>,
                          MIN_INT_QUANT = <span class="hljs-number">0.001</span>,
                          MAX_INT_QUANT = <span class="hljs-number">0.999</span>,
                          FILTER_NA = <span class="hljs-literal">T</span>,
                          FILTER_CONTEXT = <span class="hljs-literal">T</span>,
                          FILTER_SNP = <span class="hljs-literal">T</span>,
                          FILTER_SOMATIC = <span class="hljs-literal">T</span>,
                          FILTER_CROSS_REACTIVE = <span class="hljs-literal">T</span>,
                          execute.lump=<span class="hljs-literal">T</span>,
                          remove.ICA=<span class="hljs-literal">T</span>,
                          conf.fact.ICA=c(<span class="hljs-string">"age_at_diagnosis"</span>,<span class="hljs-string">"race"</span>,<span class="hljs-string">"gender"</span>,<span class="hljs-string">"ethnicity"</span>),
                          ica.setting=c(<span class="hljs-string">"alpha.fact"</span>=<span class="hljs-number">1e-5</span>,<span class="hljs-string">"save.report"</span>=<span class="hljs-literal">T</span>,<span class="hljs-string">"nmin"</span>=<span class="hljs-number">30</span>,<span class="hljs-string">"nmax"</span>=<span class="hljs-number">50</span>,<span class="hljs-string">"ncores"</span>=<span class="hljs-number">10</span>))</code></pre>
<p><strong>PAUSE POINT</strong> We provide a list of CpGs that are selected for the downstream analysis at <a href="http://epigenomics.dkfz.de/downloads/DecompProtocol/sites_passing_complete_filtering.csv" class="uri">http://epigenomics.dkfz.de/downloads/DecompProtocol/sites_passing_complete_filtering.csv</a>. You can directly select those sites from you RnBSet object.</p>
<pre class="r"><code class="hljs">rem.sites &lt;- rep(<span class="hljs-literal">TRUE</span>,nrow(meth(rnb.set)))
sel.sites &lt;- read.csv(<span class="hljs-string">"http://epigenomics.dkfz.de/downloads/DecompProtocol/sites_passing_complete_filtering.csv"</span>)
rem.sites[row.names(annotation(rnb.set))%<span class="hljs-keyword">in</span>%as.character(sel.sites[,<span class="hljs-number">1</span>])] &lt;- <span class="hljs-literal">FALSE</span>
rnb.set &lt;- remove.sites(rnb.set,rem.sites)
data.prep &lt;- list(rnb.set.filtered=rnb.set)</code></pre>
</div>
<div id="selection-of-cpg-subsets-1-min" class="section level3">
<h3>Selection of CpG subsets (1 min)</h3>
<ol style="list-style-type: decimal" start="11">
<li>Select a subset of sites to be used for deconvolution. DecompPipeline provides different options (see documentation of <em>prepare_CG_subsets</em>) through the <em>prepare_CG_subsets</em> function. Select the 5,000 most highly variable CpGs across the samples.</li>
</ol>
<pre class="r"><code class="hljs">cg_subset &lt;- prepare_CG_subsets(rnb.set=data.prep$rnb.set.filtered,
                                MARKER_SELECTION = <span class="hljs-string">"var"</span>,
                                N_MARKERS = <span class="hljs-number">5000</span>)
names(cg_subset)</code></pre>
</div>
</div>
<div id="methylome-deconvolution" class="section level2">
<h2>Methylome Deconvolution</h2>
<div id="performing-deconvolution-54-h" class="section level3">
<h3>Performing Deconvolution (54 h)</h3>
<ol style="list-style-type: decimal" start="12">
<li>Perform the deconvolution experiment. Use MeDeCom with a grid of 
values for the number of components (K) ranging from 2 to 15, which 
covers homogeneous to heterogeneous samples. Also, specify a grid for 
the regularization parameter (λ) from strong (0.01) to no regularization
 (0). We here focus on <em>MeDeCom</em> as the Deconvolution tool, although <em>DecompPipeline</em> also supports <em>RefFreeCellMix</em> and <em>EDec</em>.</li>
</ol>
<pre class="r"><code class="hljs">md.res &lt;- start_medecom_analysis(
  rnb.set=data.prep$rnb.set.filtered,
  cg_groups = cg_subset,
  Ks=<span class="hljs-number">2</span>:<span class="hljs-number">15</span>,
  LAMBDA_GRID = c(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>^-(<span class="hljs-number">2</span>:<span class="hljs-number">5</span>)),
  factorviz.outputs = <span class="hljs-literal">T</span>,
  analysis.name = <span class="hljs-string">"TCGA_LUAD"</span>,
  cores = <span class="hljs-number">15</span>
)</code></pre>
<p><strong>PAUSE POINT</strong> The final MeDeCom result is stored in a 
format that can be directly imported with FactorViz. We provide the 
final result for exploration at <a href="http://epigenomics.dkfz.de/downloads/DecompProtocol/FactorViz_outputs.tar.gz" class="uri">http://epigenomics.dkfz.de/downloads/DecompProtocol/FactorViz_outputs.tar.gz</a>.</p>
<pre class="r"><code class="hljs">download.file(<span class="hljs-string">"http://epigenomics.dkfz.de/downloads/DecompProtocol/FactorViz_outputs.tar.gz"</span>,destfile=paste0(tempdir(),<span class="hljs-string">"/FactorViz_outputs.tar.gz"</span>))
untar(paste0(tempdir(),<span class="hljs-string">"/FactorViz_outputs.tar.gz"</span>))</code></pre>
</div>
</div>
<div id="downstream-analysis-3-h" class="section level2">
<h2>Downstream analysis (3 h)</h2>
<ol style="list-style-type: decimal" start="13">
<li>Start the <em>FactorViz</em> application to visualize and interactively explore the deconvolution results.</li>
</ol>
<pre class="r"><code class="hljs">suppressPackageStartupMessages(<span class="hljs-keyword">library</span>(FactorViz))
startFactorViz(file.path(getwd(),<span class="hljs-string">"TCGA_LUAD"</span>,<span class="hljs-string">"FactorViz_outputs"</span>))</code></pre>
<ol style="list-style-type: decimal" start="14">
<li><p>Determine the number of LMCs (K) and the regularization parameter
 (λ) based on the cross-validation error. First, go to panel “K 
selection” to plot cross-validation error for the range of Ks specified 
earlier. We recommend selecting K values as a trade-off between too high
 complexity, i.e.&nbsp;fitting the noise in the data (higher K values) 
and insufficient degrees of freedom (lower K values). This typically 
corresponds to the saddle point where cross-validation error starts to 
level out.</p></li>
<li><p>For a fixed K, select a value for the regularization parameter 
(λ) by proceeding to panel “Lambda selection”. An optimal value for λ 
will often correspond to a local minimum of the cross-validation error. 
On the other hand, noticeable changes in other statistics, such as 
objective value or root mean squared error (RMSE), can point at a 
different λ value.</p></li>
<li><p>In the “Proportions” panel of FactorViz, visualize LMC 
proportions using heatmaps. Proportion heatmaps can be visually 
annotated with available qualitative and quantitative traits (see 
dropdown “Color samples by”). Further visualization options include 
stacked barplot and lineplots.</p></li>
<li><p>In the “Meta-analysis” panel, associate LMC proportions with 
quantitative and qualitative traits using correlation- and t-tests. 
Further sample annotations, such as mutational load (<a href="https://www.cbioportal.org/study/clinicalData?id=luad_tcga_pan_can_atlas_2018" class="uri">https://www.cbioportal.org/study/clinicalData?id=luad_tcga_pan_can_atlas_2018</a>) and tumor purity scores can be obtained from public repositories and related publications (<a href="https://static-content.springer.com/esm/art%3A10.1038%2Fncomms3612/MediaObjects/41467_2013_BFncomms3612_MOESM489_ESM.xlsx" class="uri">https://static-content.springer.com/esm/art%3A10.1038%2Fncomms3612/MediaObjects/41467_2013_BFncomms3612_MOESM489_ESM.xlsx</a>). In addition, scripts to conduct such analysis are available on the Supplementary Website (<a href="http://epigenomics.dkfz.de/DecompProtocol/" class="uri">http://epigenomics.dkfz.de/DecompProtocol/</a>).</p></li>
<li><p>Explore the LMCs in the panel “LMCs”. Several visualization 
options are available such as Multidimensional Scaling and histograms. 
Reference profiles can be used for joint visualization in case those are
 available.</p></li>
<li><p>Determine DNA methylation sites that are specifically hypo- and 
hypermethylated in an LMC by comparing the methylation values in the LMC
 matrix for each LMC to the median of the remaining LMCs in the 
“Meta-analysis” panel. LMC-specific sites can be used for either a 
gene-centric Gene Ontology analysis (select ”Enrichments” and “GO 
Enrichments” in dropdown ”Analysis” and “Output type”) or for 
region-based enrichment analysis with the LOLA package (select “LOLA 
Enrichments” in dropdown ”Output type”). The differential sites can be 
exported for further analysis, and the resulting plots can be stored by 
clicking on the “PDF” button.</p></li>
</ol>
<p><strong>PAUSE POINT</strong> Additional built-in options for visualization of LMCs and proportions are available via the <em>MeDeCom</em> functions <code>plotLMCs</code> and <code>plotProportions</code> in R. Finally, the LMC and proportions matrix can be extracted from the MeDeComSet object, and the genomic annotation of CpGs (<code>ann.C</code>) can be obtained from the <em>FactorViz</em> output for a custom downstream analysis:</p>
<pre class="r"><code class="hljs">LMCs &lt;- getLMCs(medecom.set, K=<span class="hljs-number">7</span>, lambda=<span class="hljs-number">0.001</span>)
LMC.proportions &lt;- getProportions(medecom.set, K=<span class="hljs-number">7</span>, lambda=<span class="hljs-number">0.001</span>)
load(<span class="hljs-string">"FactorViz_outputs/ann_C.RData"</span>)
head(ann.C)</code></pre>
</div>
</div>

</div>
<footer class="py-5 bg-inverse">
        <div class="container">           <p class="m-0 text-center text-white">Copyright &copy; <a href="mailto:mscherer@mpi-inf.mpg.de">Support</a> 2019 </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
